Import necessary libraries

In [269]:
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB 
from sklearn.model_selection import train_test_split 
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay, classification_report, accuracy_score, precision_score, recall_score
import matplotlib.pyplot as plt
from joblib import load


Load the trained model

In [270]:
model_t = load('saved model.joblib') #load the trained machine


Read the new data from a file that needed to be tested

In [271]:
new_file = input("Hi there! Please provide the name of the data file you want the model to predict:")
new_dataset = pd.read_csv(f"{new_file}.csv")
pd.DataFrame(new_dataset)

,Customer ID,Age,Gender,Marital Status,Number of Dependents,Education,Employment Status,Annual Income,Credit Score,Loan Amount,Loan Term
0,3114,72,Female,Married,0,Master's,Employed,113939,668,8723,15
1,1356,33,Other,Married,2,Some College,Unemployed,51863,688,16711,5
2,5447,29,Male,Single,1,Bachelor's,Self-employed,153930,793,45293,10
3,7016,79,Male,Single,4,Master's,Self-employed,90885,641,48956,20
4,2896,67,Other,Married,2,Bachelor's,Unemployed,162431,672,3964,25
...,...,...,...,...,...,...,...,...,...,...,...
995,4079,38,Male,Divorced,4,High School,Self-employed,138107,762,47940,25
996,4676,79,Male,Single,2,Some College,Self-employed,101796,650,21307,20
997,2544,48,Other,Divorced,3,Bachelor's,Self-employed,143137,598,16121,25
998,8130,51,Male,Divorced,0,Some College,Unemployed,148952,752,33541,20
999,2030,78,Female,Divorced,4,PhD,Self-employed,81159,754,47427,5


Read the original dataset to help with the new data prediction

In [272]:
original_file = input("Now, please provide the name of the original data file the model used for previous predictions:")
df = pd.read_csv(f"{original_file}.csv")


Drop the unnecessary colums from both data sets where it can cuase for biases

In [273]:
x = df.drop(columns=["Loan Approval", "Gender","Age"],axis = 1)
new_dataset = new_dataset.drop(columns=["Gender","Age"],axis = 1)

#convert columns into multiple binary columns
new_dataset = pd.get_dummies(new_dataset, drop_first= True)
x = pd.get_dummies(x)

pd.DataFrame(new_dataset)

,Customer ID,Number of Dependents,Annual Income,Credit Score,Loan Amount,Loan Term,Marital Status_Married,Marital Status_Single,Education_High School,Education_Master's,Education_PhD,Education_Some College,Employment Status_Self-employed,Employment Status_Unemployed
0,3114,0,113939,668,8723,15,True,False,False,True,False,False,False,False
1,1356,2,51863,688,16711,5,True,False,False,False,False,True,False,True
2,5447,1,153930,793,45293,10,False,True,False,False,False,False,True,False
3,7016,4,90885,641,48956,20,False,True,False,True,False,False,True,False
4,2896,2,162431,672,3964,25,True,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,4079,4,138107,762,47940,25,False,False,True,False,False,False,True,False
996,4676,2,101796,650,21307,20,False,True,False,False,False,True,True,False
997,2544,3,143137,598,16121,25,False,False,False,False,False,False,True,False
998,8130,0,148952,752,33541,20,False,False,False,False,False,True,False,True
999,2030,4,81159,754,47427,5,False,False,False,False,True,False,True,False

Calculates how many missing colums and iterate through the colums and define the empty ones  with zeros

In [274]:

missing_cols = set(x.columns) - set(new_dataset.columns)

for col in missing_cols:
    new_dataset[col] = 0

#make sure that the new data features and the original data feautres are in the same order     
new_dataset = new_dataset[x.columns]

Using the model already trained, predict if the customer eligible for getting a loan

In [275]:
pred = model_t.predict(new_dataset)

Save the file in the device

In [276]:
new_dataset['Loan Approval'] = pred

#Save the data as a csv file and save it
path = input("Where would you like to save the file at?\n")
file_name = input("What would you like the file be named as?\n")

save = rf"{path}\{file_name}.csv"

new_dataset.to_csv(save, index = False)